{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "nodemon app.js",
    "start": "nodemon app.js"
  },
  "author": "krishna",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^9.0.0",
    "moment-timezone": "^0.5.43",
    "mongodb": "^5.3.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.2.3",
    "nodemon": "^2.0.22",
    "server.js": "^1.0.0"
  }
}
